<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/one"
        android:title="@string/id1"
        app:showAsAction="ifRoom"
        android:icon="@drawable/icons8_attach_resume_male_50px"
        >
    </item>

    <item android:id="@+id/two"
        android:title="@string/id2"
        >
    </item>

    <item android:id="@+id/three"
        android:title="@string/id3"
        >
    </item>

    <item android:id="@+id/thoat"
        android:title="@string/id4"
        >
    </item>

</menu>