<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".NotiActivity">

    <ImageView
        android:id="@+id/notiimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icons8_not_bad_meme_100px"></ImageView>

    <TextView
        android:id="@+id/notitext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:text=""
        android:textSize="20dp"></TextView>

    <Button
        android:id="@+id/notiopen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/icons8_alarm_clock_40px"
        android:text="Open Clock">

    </Button>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="20dp"
    >

    <Button
        android:id="@+id/notistart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/icons8_notification_40px"
        android:text="Start Notice" >

    </Button>

    <Button
        android:id="@+id/noticancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icons8_cancel_40px"
        android:text="Cancel Notice">

    </Button>



    </LinearLayout>


</LinearLayout>